{
  "compilerOptions": {
    "target":"es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "typings/slatwallTypescript.d.ts",
    "typings/tsd.d.ts"
  ]
}
