{
  "name": "swreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@slatwall/slatwall-sdk": "git+ssh://git@github.com:ten24/SlatwallSDK.git#master-ts-build-setup",
    "@slatwall/slatwallassetlibrary": "git+ssh://git@github.com:ten24/SlatwallAssetLibrary.git#develop",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "i18next": "^19.8.4",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.13",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "buildsdk": "cd node_modules/@slatwall/slatwall-sdk; yarn install; yarn build",
    "watch": "PUBLIC_URL=/custom/swreact/build cra-build-watch; npm run updateCFM dev",
    "updateCFM": "node buildtools/build.js",
    "migrateTranslations": "node buildtools/i18n.js",
    "start": "export PORT=3006; react-scripts start",
    "build:c9": "PUBLIC_URL=/custom/swreact/build react-scripts build; npm run updateCFM",
    "build": "react-scripts build; npm run updateCFM",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@storybook/addon-actions": "^6.1.9",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.9",
    "@storybook/node-logger": "^6.1.9",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.9",
    "cra-build-watch": "^3.4.0",
    "react-app-rewired": "^2.1.6"
  }
}
