{  
    "key":{  
        "fieldType":"text"
    },
    "pin":{  
        "fieldType":"password",
        "encryptValue":true
    },
    "testingFlag":{  
        "fieldType":"yesno",
        "defaultValue":"1"
    }
}