{  
    "accessKey":{  
        "fieldType":"password",
        "encryptValue":true
    },
    "accountNo":{  
        "fieldType":"text"
    },
    "sourceStreetAddress":{  
        "fieldType":"text"
    },
    "sourceStreetAddress2":{  
        "fieldType":"text"
    },
    "sourceCity":{  
        "fieldType":"text"
    },
    "sourceRegion":{  
        "fieldType":"text"
    },
    "sourceCountry":{  
        "fieldType":"text"
    },
    "sourcePostalCode":{  
        "fieldType":"text"
    },
    "testingFlag":{  
        "fieldType":"yesno",
        "defaultValue":"1"
    },
    "taxExemptPropertyIdentifier":{  
        "fieldType":"text"
    },
    "taxExemptRequiresCompanyPaymentMethodFlag":{  
        "fieldType":"yesno",
        "defaultValue":"0"
    }
}