{  
    "appName":{  
        "fieldType":"text"
    },
    "appURL":{  
        "fieldType":"text"
    },
    "appID":{  
        "fieldType":"text"
    },
    "companyFilename":{
    	"fieldType":"text"
    },
    "userName":{
        "fieldType":"text"
    },
    "requestFrequency":{  
        "fieldType":"numeric"
    }
}
